# google-api-spelling-java

./: Comments.md  GettingStarted.md  ProjectHome.md
google-api-spelling-java/: pom.xml
google-api-spelling-java/src/main/java/org/xeustechnologies/googleapi/spelling/: BooleanAdaptor.java  Configuration.java  SpellChecker.java  SpellCorrection.java  SpellRequest.java  SpellResponse.java
google-api-spelling-java/src/test/java/org/xeustechnologies/googleapi/spelling/: Test.java
src/main/java/org/xeustechnologies/googleapi/spelling/: SpellChecker.java  SpellCorrection.java  SpellResponse.java
src/main/resources/: log4j.xml
src/test/java/org/xeustechnologies/googleapi/spelling/: Test.java
tags/google-api-spelling-java-1.0/src/main/java/org/xeustechnologies/googleapi/spelling/: Configuration.java  Language.java  SpellCheckException.java
trunk/google-api-spelling-java/: pom.xml
trunk/google-api-spelling-java/src/main/java/org/xeustechnologies/googleapi/spelling/: Language.java  SpellCheckException.java  SpellChecker.java  SpellCorrection.java
trunk/google-api-spelling-java/src/test/java/org/xeustechnologies/googleapi/spelling/: Test.java
wiki/: Comments.wiki  GettingStarted.wiki
